<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors: name</title>
    <style>
        div.row {
            margin: 0px auto;
        }
        /* -------------------Centrado (ANCHO)--------------------------- */
        div.row1,
        div.row2 {
            width: 600px;
        }
        div.row3 {
            width: 480px;
        }
        div.row4 {
            width: 360px;
        }
        /* -----------------caracteristcas de cajas -------------------------*/
        div.box {
            background-color: gray;
            display: inline-block;
            font: 1.2em arial;
            height: 120px;
            line-height: 6em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        /* ---------------------texto de los extremos -------------------------*/
        .txt-white {
            color: white;
        }
        /* ---------------row row -----------------------------*/
        div.maroon { background-color: maroon; }
        div.red { background-color: red; }
        div.orange { background-color: orange; }
        div.yellow { background-color: yellow; } 
        div.olive { background-color: olive; }
        /* ---------------------row row2----------------------------------- */
        div.purple { background-color: orange; }
        div.fuchsia { background-color: fuchsia; }
        div.white { background-color: white; }
        div.lime { background-color: lime; }
        div.green { background-color: green; }
        /* -------------------row row3----------------------------------- */
        div.navy { background-color: navy; }
        div.blue { background-color: blue; }
        div.aqua { background-color: aqua; }
        div.teal { background-color: teal; }
        /*------------------------ row row4----------------------------------- */
        div.black { background-color: black; }
        div.white { background-color: white; }
        div.gray { background-color: gray; }
    </style>
</head>

<body>
  <!--   div.row.row3>div.box.color{color}*4 -->
    <div class="row row1">
        <div class="box maroon txt-white">maroon</div>
        <div class="box red">red</div>
        <div class="box orange">orange</div>
        <div class="box yellow">yellow</div>
        <div class="box olive txt-white">olive</div>
    </div>
    <div class="row row2">
        <div class="box purple txt-white">purple</div>
        <div class="box fuchsia">fuchsia</div>
        <div class="box white">white</div>
        <div class="box lime">lime</div>
        <div class="box green txt-white">green</div>
    </div>
    <div class="row row3">
        <div class="box navy txt-white">navy</div>
        <div class="box blue">blue</div>
        <div class="box aqua">aqua</div>
        <div class="box teal txt-white">teal</div>
    </div>
    <div class="row row4">
        <div class="box black txt-white">black</div>
        <div class="box white">white</div>
        <div class="box gray txt-white">gray</div>
    </div>
   
</body>
</html>