<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors: RGB (red, green, blue)</title>
    <style>
        div.row {
            margin: 0px auto;
        }
        /* -------------------Centrado (ANCHO)--------------------------- */
        div.row1,
        div.row2 {
            width: 600px;
        }
        div.row3 {
            width: 480px;
        }
        div.row4 {
            width: 360px;
        }
        /* -----------------caracteristcas de cajas -------------------------*/
        div.box {
            background-color: rgb(128, 128, 128);
            display: inline-block;
            font: 0.8em arial;
            height: 120px;
            line-height: 9em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        /* ---------------------texto de los extremos -------------------------*/
        .txt-white {
            color: white;
        }
        /* ---------------row row -----------------------------*/
        div.maroon { background-color: rgb(128, 0, 0); }
        div.red { background-color: rgb(250, 0, 0); }
        div.orange { background-color: rgb(255, 165, 0); }
        div.yellow { background-color: rgb(250, 250,0); } 
        div.olive { background-color: rgb(128, 128, 0); }
        /* ---------------------row row2----------------------------------- */
        div.purple { background-color: rgb(255, 165, 0); }
        div.fuchsia { background-color: rgb(255, 0, 255); }
        div.white { background-color: rgb(255, 255, 255); }
        div.lime { background-color: rgb(0, 255, 0); }
        div.green { background-color: rgb(0, 200, 0); }
        /* -------------------row row3----------------------------------- */
        div.navy { background-color: rgb(0, 0, 128); }
        div.blue { background-color: rgb(0, 0, 255); }
        div.aqua { background-color: rgb(0, 255, 255); }
        div.teal { background-color: rgb(0, 128, 128); }
        /*------------------------ row row4----------------------------------- */
        div.black { background-color: rgb(0, 0, 0); }
        div.white { background-color: rgb(250, 250, 250); }
        div.gray { background-color: rgb(128, 128, 128); }
    </style>
</head>

<body>
  <!--   div.row.row3>div.box.color{color}*4 -->
    <div class="row row1">
        <div class="box maroon txt-white"> rgb(128, 0, 0)</div>
        <div class="box red">rgb(250, 0, 0)</div>
        <div class="box orange"> rgb(255, 165, 0)</div>
        <div class="box yellow">rgb(250, 250,0)</div>
        <div class="box olive txt-white"> rgb(128, 128, 0)</div>
    </div>
    <div class="row row2">
        <div class="box purple txt-white">rgb(255, 165, 0)</div>
        <div class="box fuchsia">rgb(255, 0, 255)</div>
        <div class="box white"> rgb(255, 255, 255)</div>
        <div class="box lime"> rgb(0, 255, 0)</div>
        <div class="box green txt-white"> rgb(0, 200, 0)</div>
    </div>
    <div class="row row3">
        <div class="box navy txt-white">rgb(0, 0, 128)</div>
        <div class="box blue"> rgb(0, 0, 255)</div>
        <div class="box aqua">rgb(0, 255, 255)</div>
        <div class="box teal txt-white">rgb(0, 128, 128)</div>
    </div>
    <div class="row row4">
        <div class="box black txt-white"> rgb(0, 0, 0)</div>
        <div class="box white">rgb(250, 250, 250)</div>
        <div class="box gray txt-white"> rgb(128, 128, 128)</div>
    </div>
   
</body>
</html>